<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Travel</title>

    <meta name="theme-color" content="#0F172A">

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="hero">

    <div class="hero-overlay">

        <h1>🌏 AI Travel</h1>

        <p>Ваш личный помощник в путешествии</p>

        <div class="trip-progress">

            <span>🇻🇳 Нячанг 2026</span>

            <span>День 1 / 12</span>

        </div>

       <div class="progress-bar">
    <div class="progress-fill" style="width:8.3%;"></div>
</div>
    </div>

</header>

<main class="container">

    <section class="trip-card">

        <h2>🇻🇳 Нячанг 2026</h2>

<p>📅 27 июля — 7 августа 2026</p>

<p class="trip-subtitle">
12 дней отдыха у моря
</p>
        <button onclick="openDay1()">
            🏨 День 1
        </button>

        <button onclick="openDay2()">
    🏖️ День 2
</button>
        <button onclick="comingSoon()">
            🍤 Рестораны
        </button>

        <button onclick="comingSoon()">
            💆 Массаж
        </button>

        <button onclick="comingSoon()">
            💰 Обменники
        </button>

        <button onclick="comingSoon()">
            🚕 Grab
        </button>

    </section>

</main>
<nav class="bottom-nav">

    <button class="nav-item active">
        🏠
        <span>Главная</span>
    </button>

    <button class="nav-item">
        🗓️
        <span>Маршрут</span>
    </button>

    <button class="nav-item">
        ❤️
        <span>Избранное</span>
    </button>

    <button class="nav-item">
        ⚙️
        <span>Настройки</span>
    </button>

</nav>

<script src="app.js"></script>

</body>
</html>
